# helm-sandbox

./: .gitignore
src/CliTools/CliTools.UpdateChartVersion/: ChartService.cs  ChartTools.cs  CliTools.UpdateChartVersion.csproj  Program.cs  Settings.cs
src/CliTools/CliTools.UpdateChartVersion/Properties/: launchSettings.json
src/Crs.Backend/: Crs.Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Crs.Backend.Tests/: Crs.Backend.Tests.csproj  OtherTests.cs  RideModelTests.cs
src/Crs.Backend/Controllers/: CarController.cs  CarsController.cs  ClientController.cs  ClientsController.cs  RidesController.cs
src/Crs.Backend/Controllers/Factories/: ResponseFactory.cs
src/Crs.Backend/Controllers/Requests/: ClientRequest.cs  CreateNewCarRequest.cs  CreateNewClientRequest.cs
src/Crs.Backend/Controllers/Requests/Create/: CreateNewCarRequest.cs  CreateNewClientRequest.cs  CreateNewRideRequest.cs
src/Crs.Backend/Controllers/Requests/Get/Cars/: GetCarByIdRequest.cs  GetCarByNumberRequest.cs  GetCarsRequest.cs
src/Crs.Backend/Controllers/Requests/Get/Clients/: GetClientByIdRequest.cs  GetClientByNameRequest.cs  GetClientRequestBase.cs  GetClientsRequest.cs
src/Crs.Backend/Controllers/Requests/Get/Rides/: GetRideByIdRequest.cs  GetRideRequestBase.cs  (+3 more)
src/Crs.Backend/Controllers/Responses/: CarResponse.cs  ClientResponse.cs  RideResponse.cs
src/Crs.Backend/Conventions/: DashedTokenTransformer.cs
src/Crs.Backend/Data/: DataContext.cs
src/Crs.Backend/Data/Builders/: CarModelBuilder.cs  ClientModelBuilder.cs  RideModelBuilder.cs
src/Crs.Backend/Data/Migrations/: 20220804084659_Initial.Designer.cs  20220804084659_Initial.cs  20220809180742_Initial.Designer.cs  20220809180742_Initial.cs  20220810135748_Initial.Designer.cs  20220810135748_Initial.cs  20220810180108_RideStartTimeMadeOptional.Designer.cs  20220810180108_RideStartTimeMadeOptional.cs  DataContextModelSnapshot.cs
src/Crs.Backend/Data/Model/: Car.cs  Client.cs  Ride.cs  RideStatus.cs
src/Crs.Backend/Host/Controllers/: AppController.cs  CarsController.cs  ClientsController.cs  RidesController.cs
src/Crs.Backend/Host/Controllers/Factories/: ResponseFactory.cs
src/Crs.Backend/Host/Controllers/Responses/: CarResponse.cs  ClientResponse.cs  RideResponse.cs
src/Crs.Backend/Host/Conventions/: DashedTokenTransformer.cs
src/Crs.Backend/Logic/Mapping/: CarProfile.cs  ClientProfile.cs  RideProfile.cs
src/Crs.Backend/Logic/Repositories/Implementations/: CarsRepository.cs  ClientsRepository.cs  RidesRepository.cs
src/Crs.Backend/Logic/Repositories/Interfaces/: ICarsRepository.cs  IClientsRepository.cs  IRidesRepository.cs
src/Crs.Backend/Model/: Car.cs  Client.cs  Ride.cs  RideStatus.cs
src/Crs.Backend/Properties/: launchSettings.json
(+53 files in other folders)
